<!DOCTYPE html>
<html>
<head>
	<title>CSS Property Basic</title>
	<style>
		.font_big { font-size: 2em; }
		.font_italic { font-style: italic;}
		.font_bold { font-weight: bold;}
		.font_center {text-align: center;}

		.button1 {
			width: 150px;
			height: 70px;
			background-color: orange;
			border: 10px solid #FFFFFF;
			border-radius: 30px;
			box-shadow: 5px 5px 5px #A9A9A9;
		}
		.button1 > a {
			display: block;
		}
		.button2 {
			width: 150px;
			height: 70px;
			background-color: orange;
			border: 10px solid #FFFFFF;
			border-radius: 30px;
			box-shadow: 5px 5px 5px #A9A9A9;
		}
		.button2 > a {
			display: block;
			line-height: 70px;
		}
		.button3 {
			width: 150px;
			height: 70px;
			background-color: orange;
			border: 10px solid #FFFFFF;
			border-radius: 30px;
			box-shadow: 5px 5px 5px #A9A9A9;
		}
		.button3 > a {
			display: block;
			line-height: 70px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="button1">
		<a href="#" class="font_big font_italic font_bold font_center"> Click</a>
	</div>
	<div class="button2">
		<a href="#" class="font_big font_italic font_bold font_center"> Click</a>
	</div>
	<div class="button3">
		<a href="#" class="font_big font_italic font_bold font_center"> Click</a>
	</div>
</body>
</html>
