<!DOCTYPE html>
<html>
<head>
	<title>Fixed Bar</title>
	<style>
		.container {
			margin-top: 50px;
			margin-left: 50px;
		}

		.top_bar {
			background-color: red;
			position: fixed;
			left: 0;
			top: 0;
			right: 50px;
			height: 50px;
		}
		.left_bar {
			background-color: blue;
			position: fixed;
			left: 0;
			top: 50px;
			bottom: 0;
			width: 50px;
		}
		.bottom_bar {
			background-color: green;
			position: fixed;
			left: 50px;
			right: 0;
			bottom: 0;
			height: 50px;
		}
		.right_bar {
			background-color: black;
			position: fixed;
			right: 0;
			top: 0;
			bottom: 50px;
			width: 50px;
		}
	</style>
</head>
<body>
	<div class="top_bar"></div>
	<div class="left_bar"></div>
	<div class="bottom_bar"></div>
	<div class="right_bar"></div>
	<div class="container">
		<p>hello</p>
		<p>hello</p>
		<p>hello</p>
		<p>hello</p>
		<p>hello</p>
		<p>hello</p>
		<p>hello</p>
		<p>hello</p>
		<p>hello</p>
		<p>hello</p>
	</div>
</body>
</html>
