/* 공통 css class */
.inline-tag {
    display: inline;
}

.block-tag {
    display: block;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-row-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-col-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.overflow-hidden {
    overflow: hidden;
}

.h-full {
    height: 100%;
}

.h-16 {
    height: 16.5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    width: 100%;
    height: 390px;
    border-bottom: 1px solid #D2DAE0;
    border-right: 1px solid #D2DAE0;
}

.grid-item {
    grid-column: span 2; /* Each item will take 2 columns */
    border-top: 1px solid #D2DAE0;
    border-left: 1px solid #D2DAE0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 97.5px;
}

/* 컴포넌트 간 간격 */
.header-area {
    margin-bottom: 40px;
}

.news-bar-area {
    margin-bottom: 30px;
}