/* container */
#news-contents {
  height: 380px;
}

.list-company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;

  height: 340px;
}

.list-company-container > div {
  padding: 0 24px;
}

.grid-company-container {
  display: grid;
  grid-template-columns: repeat(6, minmax(150px, 1fr));
  grid-template-rows: repeat(4, minmax(95px, 1fr));

  overflow-y: scroll;
}
